:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;

    --fuente-principal: 3.8rem;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Krub', sans-serif;
    font-size: 16px;/* 1rem = 10px */
    background-image:linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
    color: var(--secundario);
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}


.titulo span{
    font-size: 2.2rem;
    font: 2.2rem;
    cursor:pointer;
    transition: text-decoration 0.9s ease-in;
    transition: background-color 0.9s ease-in-out;
}

.titulo span:hover{
    text-decoration: underline overline red;
    background-color: greenyellow;
    
}

.contenedor{
    max-width: 100rem;
    margin:0 auto;
}

 .nav-bg{
    background-color: var(--secundario);
} 

.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url('../imagenes/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2, .contenido-hero p{
    color:var(--blanco);
}


.ubicacion{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform:uppercase;
    border-radius: .5rem;
    font-weight: bold;
    border:none;
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 2px 3px 13px 1px rgba(0,0,0,0.79);
    -moz-box-shadow: 2px 3px 13px 1px rgba(0,0,0,0.79);
    box-shadow: 2px 3px 13px 1px rgba(0,0,0,0.79);
    background-color: var(--blanco);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;
}

.boton:hover{
    /* padding: 6px 16px; */
    background-color: var(--primario);
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
}
.servicios p{
    line-height: 2;
    text-align: center;
}

.formulario{
    background-color: var(--gris);
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    padding: 3rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo{
 width: 100%;
}

.campo textarea{
    width: 100%;
    height: 10rem;
    border-radius: 1rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin: 2rem 0 0.5rem  0;
    display: block;
}

@media (min-width: 768px) {
   .navegacion-principal{
    flex-direction: row;
   }
   .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  20rem 80rem;
    align-items: baseline;
    column-gap: 1rem;
    grid-template-rows: auto;
    }
   .contenedor-campos{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto auto 20rem;
       column-gap: 1rem;
   }
   .campo:nth-child(3){
       grid-column: 1 / 3;
   }
   .campo:nth-child(4){
       grid-column: 1 / 3;
   }
}
.footer{
    text-align: center;
}

.enviar .boton{
    width: 100%;
}